#Deployment variables used for deploy.js (Please rename to ".env")
DEPLOYMENT_NETWORK = "ropsten"
DEPLOYMENT_WALLET_PRIVATEKEY = "YOUR_WALLET_PRIVATE_KEY"
DEPLOYMENT_INFURA_PRIVATEKEY = "YOUR_INFURA_PRIVATE_KEY"

